---
object_type: class
version: 1.0
object:
  attributes:
    description: Factory State Machines
    display_name: 
    name: VMProvision_VM
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: CustomizeRequest
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CustomizeRequest#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Customizing Request')
      on_exit: update_provision_status(status => 'Customized Request')
      on_error: update_provision_status(status => 'Error Customizing Request')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Placement
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/Placement/default#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Starting Placement')
      on_exit: update_provision_status(status => 'Finished Placement')
      on_error: update_provision_status(status => 'Error in Placement')
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: AcquireIPAddress
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: "/Integration/IPAM/Infinity/StateMachines/Workflows/ip_reserve"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Acquiring IP Address')
      on_exit: update_provision_status(status => 'Acquired IP Address')
      on_error: update_provision_status(status => 'Error Acquiring IP Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: AddNics
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: "/Modifications/VMWare/StateMachines/Add_Nics"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Adding Nics')
      on_exit: update_provision_status(status => 'Nics Added')
      on_error: update_provision_status(status => 'Error Adding Nics')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreProvision
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/PreProvision#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PreProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PreProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PreProvision Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Provision
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Creating VM')
      on_exit: update_provision_status(status => 'Creating VM')
      on_error: update_provision_status(status => 'Error Creating VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckProvisioned
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: update_provision_status(status => 'Creating VM')
      on_error: update_provision_status(status => '${/#ae_reason}')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PostProvision
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/PostProvision#${/#miq_provision.source.vendor}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PostProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PostProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PostProvision Customizations')
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: SetVMSize
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: "/Modifications/VMWare/StateMachines/Set_VM_Size"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Setting VM Size')
      on_exit: update_provision_status(status => 'Set VM Size')
      on_error: update_provision_status(status => 'Error Setting VM Size')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: AddDisks
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: "/Modifications/VMWare/StateMachines/Add_Disks"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Adding Disks')
      on_exit: update_provision_status(status => 'Disks Added')
      on_error: update_provision_status(status => 'Error Adding Disks')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: StartVM
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/StartVM"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Start VM')
      on_exit: update_provision_status(status => 'VM Started')
      on_error: update_provision_status(status => 'Error Starting VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ServerCM
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: "/ConfigurationManagement/AnsibleTower/Operations/JobTemplate/LaunchJobTemplate"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Start Server CM')
      on_exit: update_provision_status(status => 'Completed Server CM')
      on_error: update_provision_status(status => 'Error Server CM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 13
      owner: 
      default_value: "/Infrastructure/VM/Provisioning/Email/MiqProvision_Complete?event=vm_provisioned"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Emailing Owner')
      on_exit: update_provision_status(status => 'Emailed Owner')
      on_error: update_provision_status(status => 'Error Emailing Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 14
      owner: 
      default_value: "/System/CommonMethods/StateMachineMethods/vm_provision_finished"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: ''
      on_exit: ''
      on_error: ''
      max_retries: '100'
      max_time: 
