---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Job
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: WaitForIP
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: METHOD::wait_for_ip
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Launch
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: METHOD::launch_ansible_job
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: WaitForCompletion
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: METHOD::wait_for_completion
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CMNotRequired
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
